﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.8.2-alpha" targetFramework="net40" />
  <package id="Accord.Math" version="3.8.2-alpha" targetFramework="net40" />
</packages>